package Exeptions_Seminar_3;

//Создайте класс исключения, который будет выбрасываться при делении на 0.
// Исключение должно отображать понятное для пользователя сообщение об ошибке.

//Создайте класс исключений, которое будет возникать при обращении к пустому элементу в массиве
// ссылочного типа. Исключение должно отображать понятное для пользователя сообщение об ошибке

//Создайте класс исключения, которое будет возникать при попытке открыть несуществующий файл.
// Исключение должно отображать понятное для пользователя сообщение об ошибке.

public class Task4 {
    public static void main(String[] args) {
        System.out.println(dev(10,0));
    }

    public static int dev(int a, int b) {
        if (b == 0) throw new Task4_solved();
        return a / b;
    }

}
